# This dockerfile was not used to build images. It is here as a starting point.
# We will need to use it later when we have build support for windows images.
FROM mcr.microsoft.com/windows/servercore:ltsc2019 as release-default

ARG PRODUCT_NAME
ARG PRODUCT_VERSION
ARG PRODUCT_REVISION
ARG BIN_NAME
ARG VERSION

# PRODUCT_NAME and PRODUCT_VERSION are the name of the software on releases.hashicorp.com
# and the version to download. Example: PRODUCT_NAME=consul PRODUCT_VERSION=1.2.3.
ENV BIN_NAME=$BIN_NAME
ENV PRODUCT_VERSION=$PRODUCT_VERSION

ENV chocolateyVersion=1.4.0

ARG PRODUCT_NAME=$BIN_NAME

LABEL name=$PRODUCT_NAME \
      maintainer="Team Consul Kubernetes <team-consul-kubernetes@hashicorp.com>" \
      vendor="HashiCorp" \
      version=$PRODUCT_VERSION \
      release=$PRODUCT_VERSION \
      summary="consul-k8s-control-plane provides first-class integrations between Consul and Kubernetes." \
      description="consul-k8s-control-plane provides first-class integrations between Consul and Kubernetes."

# Set ARGs as ENV so that they can be used in ENTRYPOINT/CMD
ENV NAME=${BIN_NAME}
ENV VERSION=${PRODUCT_VERSION}

# TARGETOS and TARGETARCH are set automatically when --platform is provided.
ARG TARGETOS
ARG TARGETARCH

RUN ["powershell", "Set-ExecutionPolicy", "Bypass", "-Scope", "Process", "-Force;"]
RUN ["powershell", "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))"]

RUN choco install git.install -yf

COPY "consul-k8s-control-plane.exe" "C:\consul-k8s-control-plane.exe"

# Set Path
RUN SETX /M path "%PATH%;C:\consul-k8s-control-plane.exe;C:\Program Files\Go\bin;"

SHELL [ "bash.exe" ]
ENTRYPOINT ["consul-k8s-control-plane.exe"]
